div {
	font-family: "Open Sans", sans-serif;
}

h1 {
	line-height: 1.5em;
	padding-bottom: 30px;
	font-weight: 800;
	font-size: 2.6em;
}

h4 {
	font-size: 1.4em;
	font-weight: 100;
	line-height: 1.5em;
}

.title-container {
	position: relative;
	min-height: 80vh;
	background: rgb(28, 31, 86);
	background: linear-gradient(
		180deg,
		rgba(28, 31, 86, 1) 0%,
		rgba(46, 41, 124, 1) 44%,
		rgba(71, 63, 140, 1) 62%,
		rgba(126, 118, 170, 1) 80%
	);
	/* background: rgb(25, 25, 112);
	background: linear-gradient(
		180deg,
		rgba(25, 25, 112, 1) 0%,
		rgba(33, 33, 150, 1) 31%,
		rgba(63, 63, 212, 1) 60%,
		#7b73a7 93%
	); */
}

.title {
	padding: 5% 10%;
	color: #fff;
	line-height: 300px;
}

.title-image {
	vertical-align: middle;
	width: 80%;
	min-width: 280px;
	margin-left: 15%;
}

.wave-container > svg {
	display: block;
	position: absolute;
	bottom: 4px;
	box-shadow: none;
}

.wave-container > svg:last-child {
	bottom: -1px;
}

.intro-container {
	min-height: 50vh;
	color: #505962;
	text-align: center;
	padding: 3% 10%;
	font-size: 0.8em;
	margin-bottom: -140px;
}

.cards-container {
	min-height: 70vh;
	color: #505962;
	padding: 3% 10%;
	font-size: 0.8em;
	text-align: center;
	background-color: #d6d3e5;
}

.card {
	position: relative;
	width: 350px;
	height: 480px;
	overflow: hidden;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 0 7px 3px #888888;
	border: none;
}

input,
.card-toggle {
	position: absolute;
	width: 50px;
	height: 50px;
	bottom: 20px;
	right: 20px;
	z-index: 10;
}

input {
	opacity: 0;
}

.card-toggle {
	pointer-events: none;
	border-radius: 50%;
	background-color: #1d2058;
	color: white;
	transition: 0.5s;
	text-align: center;
	line-height: 45px;
	font-size: 36px;
	box-shadow: 0 0 0 0 #1d2058;
}

input:checked ~ .card-toggle {
	box-shadow: 0 0 0 500px #1d2058;
	transform: rotate(225deg);
}

.card-content,
.card-details {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card-imgBox {
	position: absolute;
	top: 17.5px;
	left: 17.5px;
	border-radius: 20px;
	width: 90%;
	height: 70%;
	overflow: hidden;
}

.card-content > hr {
	position: absolute;
	bottom: 75px;
	left: 5%;
	width: 90%;
	border-width: 5px;
	border-radius: 20px;
	border-color: #1d2058;
}

.card-heading {
	position: absolute;
	bottom: 21px;
	left: 40px;
	color: #30363b;
}

.card-details {
	padding: 20px;
	box-sizing: border-box;
	z-index: 11;
	pointer-events: none;
	transition: 0.5s;
	opacity: 0;
}

input:checked ~ .card-details {
	opacity: 1;
	transition-delay: 0.5s;
}

.card-details p {
	margin: 0;
	padding: 2% 8%;
	font-size: 1.3em;
	color: white;
}

.card-details .btn {
	pointer-events: all;
}

@media (max-width: 768px) {
	h1 {
		line-height: 1.2em;
		padding-bottom: 10px;
		font-size: 2.4em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	.title-container {
		text-align: center;
	}

	.title-image {
		width: 300px;
		margin-left: 0px;
		padding-bottom: 20px;
	}

	.card {
		margin-bottom: 50px;
		margin-top: 30px;
	}
}

@media (max-width: 1024px) {
	.intro-container {
		min-height: 60vh;
	}
}
